[Config]
Profiles=archlinux-base
Dependencies=initrd

[Content]
Bootable=true

[Build]
History=true
BuildSourcesEphemeral=true
Incremental=true

[Validation]
SecureBoot=true
SecureBootKey=mkosi.key
SecureBootCertificate=mkosi.crt
SecureBootSignTool=sbsign
#Verity=true
VerityKey=mkosi.key
VerityCertificate=mkosi.crt
SignExpectedPcr=true
Checksum=true

[Output]
ManifestFormat=json
Format=disk
ImageId=argon
SplitArtifacts=uki,partitions

[Host]
VirtualMachineMonitor=vmspawn

[Include]
Include=mkosi-vm