[Distribution]
Distribution=arch

[Content]
Bootable=yes
Packages=
    linux-zen
    linux-firmware
    base
KernelCommandLine=
    init=/usr/lib/systemd/systemd
    quiet
    loglevel=0
    rd.udev.log_level=0
KernelModulesInitrdExclude=.*
KernelModulesInitrdInclude=default