[Distribution]
Distribution=debian
Release=bookworm

[Content]
Bootable=yes
Packages=
    linux-image-generic
    systemd
    systemd-boot
    udev
    dbus
KernelCommandLine=
    init=/usr/lib/systemd/systemd
    quiet
    loglevel=0
    rd.udev.log_level=0
KernelModulesInitrdExclude=.*
KernelModulesInitrdInclude=default