[Match]
Distribution=arch

[Content]
Packages=filesystem,gcc-libs,glibc,bash,coreutils,file,findutils,gawk,grep,procps-ng,sed,tar,gettext,pciutils,psmisc,shadow,util-linux,bzip2,gzip,xz,licenses,systemd,iputils,iproute2