# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=fedora

[Content]
Packages=
        libfido2
        util-linux-core

RemovePackages=
        # Various packages pull in shadow-utils to create users, we can remove it afterwards
        shadow-utils