[Partition]
Type=root
Verity=data
VerityMatchKey=root
Label=%M_%A_root
SplitName=%t.%U
Format=erofs
ReadOnly=true
CopyFiles=/
ExcludeFilesTarget=/boot /dev /efi /proc /run /srv /sys /tmp /var
MakeDirectories=/boot /dev /efi /proc /run /srv /sys /tmp /var
Minimize=guess