[Partition]
Type=root
Verity=data
VerityMatchKey=root
Format=ext4
ReadOnly=true
CopyFiles=/bin
CopyFiles=/lib
CopyFiles=/lib64
CopyFiles=/opt
CopyFiles=/sbin
CreateDirectories=/boot,/dev,/efi,/home,/media,/mnt,/proc,/root,/run,/srv,/sys,/tmp,/var,/usr
SizeMinBytes=1G
SizeMaxBytes=5G
Minimize=guess